{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "931c7453014d3224ea0055fed9fd2d39eaeec0a1e1fc7b653ff51ab9f9c8300e",
    "TrinitySettings": {
      "TrinityConnectionString": "server=trinitysabana.dyndns.org;User ID=postgres;password=ssfpostgres;database=smartshipdb;CommandTimeout=300;Timeout=1000;",
      "SalesLimitPerRequest": 100
    }
  },
  "ClientsUrls": [
    "http://localhost:4200"
  ],
  "ConsoleSettings": {
    "Host": "179.53.43.182",
    "Port": "3011",
    "Credentials": {
      "Username": "1",
      "Password": "1"
    }
  },
  "Clients": {
    "Frontend": "http://localhost:5173"
  }
}