{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ClientsUrls": {
    "Urls": [
      "http://localhost:4200"
    ]
  },
  "consoleSettings": {
    "credentials": {
      "username": "1",
      "password": "1"
    }
  }
}